<?php
	$error_reporting = false;

	$trusted_users = array();

	$sql_type = "sqlite";
	$sql_host = "localhost";
	$sql_user = "mysqluser";
	$sql_pass = "mysqlpw";
	$sql_dtba = "mysqldb";

	$jabber_server = "jabberserver";
	$jabber_port = "5222";
	$jabber_username = "jabberuser";
	$jabber_password = "jabberpw";

	$jabber_version_name = "foobot";
	$jabber_version_version = "0.01";
	$jabber_version_os = "funix";
	$jabber_resource = "foobar";
	$jabber_priority = 5;
	$jabber_enable_logging = true;
	$jabber_log_filename = "logs/xmpp.log";

	$online_msg = "foo";
?>
