create table if not exists `blog` (
  `id` int(5) not null auto_increment,
  `jid` varchar(50) not null,
  `content` text not null,
  `title` varchar(150) not null,
  `date` datetime not null,
  `tags` text not null,
  primary key  (`id`)
) engine=myisam  default charset=latin1;

create table if not exists `quotes` (
  `id` int(5) not null auto_increment,
  `content` text not null,
  `channel` varchar(50) not null,
  `date` datetime not null,
  primary key  (`id`)
) engine=myisam  default charset=latin1;

create table if not exists `status` (
  `id` int(5) unsigned not null auto_increment,
  `jid` varchar(50) not null,
  `status` int(5) not null,
  primary key  (`id`)
) engine=myisam  default charset=latin1;

create table if not exists `rss_feeds` (
  `id` int(5) unsigned not null auto_increment,
  `rss_url` text collate latin1_general_ci not null,
  `title` text collate latin1_general_ci not null,
  primary key  (`id`)
) engine=myisam  default charset=latin1 collate=latin1_general_ci;

create table if not exists `rss_subscriptions` (
  `id` int(5) unsigned not null auto_increment,
  `rss_url` text collate latin1_general_ci not null,
  `jid` text collate latin1_general_ci not null,
  primary key  (`id`),
  index `rss_url` (`rss_url`(255))
) engine=myisam  default charset=latin1 collate=latin1_general_ci;
