create table if not exists `blog` (
  `id` int(5) not null auto_increment,
  `jid` varchar(50) not null,
  `content` text not null,
  `title` varchar(150) not null,
  `date` datetime not null,
  `tags` text not null,
  `rss_url` text not null,
  primary key (`id`)
) engine=myisam  default charset=utf8;

create table if not exists `config` (
  `id` int(11) not null auto_increment,
  `name` text collate utf8_general_ci not null,
  `value` text collate utf8_general_ci not null,
  primary key (`id`)
) engine=myisam  default charset=utf8 collate=utf8_general_ci;

create table if not exists `quotes` (
  `id` int(5) not null auto_increment,
  `content` text not null,
  `channel` varchar(50) not null,
  `date` datetime not null,
  primary key (`id`)
) engine=myisam  default charset=utf8;

create table if not exists `rss_feeds` (
  `id` int(5) unsigned not null auto_increment,
  `rss_url` text collate utf8_general_ci not null,
  `title` text collate utf8_general_ci not null,
  `date` datetime not null,
  primary key (`id`)
) engine=myisam  default charset=utf8 collate=utf8_general_ci;

create table if not exists `status` (
  `id` int(5) unsigned not null auto_increment,
  `jid` varchar(50) not null,
  `status` int(5) not null,
  `res` text not null,
  primary key (`id`)
) engine=myisam  default charset=utf8;
