create table `config` (
  `id` int(11) not null,
  `name` text not null,
  `value` text not null,
  primary key (`id`)
);

create table `quotes` (
  `id` int(5) not null,
  `content` text not null,
  `channel` varchar(50) not null,
  `date` datetime not null,
  primary key (`id`),
  fulltext key `content` (`content`)
);

create table `rss_feeds` (
  `id` int(5) unsigned not null,
  `rss_url` text not null,
  `title` text not null,
  `date` datetime not null,
  primary key (`id`)
);

create table `rss_subscriptions` (
  `id` int(5) unsigned not null,
  `rss_url` text collate latin1_general_ci not null,
  `jid` text collate latin1_general_ci not null,
  primary key (`id`),
  key `rss_url` (`rss_url`(255))
);
